<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        .meu-header{
            background-color: pink;
            width: 75%;
            float: right;
        }
        .meu-header h1{
            padding: 10px;
        }
        .menu-lateral{
            height: 100vh;
            width: 25%;
            background-color: brown;
        }
        .menu-lateral ul{
            display: inline;
            list-style: none;
            position: relative;
            padding: 10px;
        }
        .menu-lateral ul li{
            padding: 5px;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <header class="meu-header">
        <h1>Meu título</h1>
    </header>
    <nav class="menu-lateral">
        <ul>
            <li>
                Item1
            </li>
            <li>
                Item2
            </li>
            <li>
                Item3
            </li>
        </ul>
    </nav>
    <div class="content">
        <div class="accordeon">
            
        </div>
    </div>
</body>
</html>